import java.util.*;

public class Main {
    
    static long ans=0;
    
    public static void dfs(int N,long X,int[][] a,long temp,int pos){
        
        if(pos==N){
            if(temp==X)ans++;
            return;
        }
        
        for(int i:a[pos]){
            if(temp*i>X) continue;
            dfs(N,X,a,temp*i,pos+1);
        }
        
    }
    
    public static void main(String[] args) throws Exception {
        // Your code here!
        Scanner sc = new Scanner(System.in);
        int N=sc.nextInt();
        long X=sc.nextLong();
        int[] L=new int[N];
        int[][] a=new int[N][];
        
        //２次元配列の入力
        for(int i=0;i<N;i++){
            L[i]=sc.nextInt();
            a[i]=new int[L[i]];
            for(int j=0;j<L[i];j++){
                a[i][j]=sc.nextInt();
            }
        }
        //int temp=1;
        dfs(N,X,a,1,0);
        System.out.println(ans);
    }
}
